StylesPath = /Users/pirj/.local/share/vale

MinAlertLevel = suggestion

# Global settings (applied to every syntax)
[*]
BasedOnStyles = Vale, 18F, CockroachDB, Google, Homebrew, Joblint, MailChimp, Microsoft, Middlebury, Openly, PlainLanguage, proselint, The-Economist, write-good
