StylesPath = /Users/pirj/.local/share/vale

# Run vale sync to download
Packages = Google, Joblint, Microsoft, proselint, write-good, alex, Readability

MinAlertLevel = suggestion

# Global settings (applied to every syntax)
# [*.{md,rst}]
[*]
BasedOnStyles = Vale, Google, Joblint, Microsoft, proselint, write-good, alex, Readability
